{
  "name": "toopo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --typecheck",
    "mutation": "node mutation/measure.ts",
    "meta": "vitest run --config mutation/vitest.config.ts",
    "registry": "tsc -p registry/tsconfig.json && vitest run --config registry/vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
