{
  "name": "toopo",
  "private": true,
  "version": "0.0.0-local",
  "description": "Copy utility functions into your project, each verified against a public, executable contract. Not a dependency: the source lands in your repository and it is yours.",
  "license": "MIT",
  "author": "Mathis Perron <hello@toopo.dev>",
  "homepage": "https://toopo.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toopohq/toopo.git"
  },
  "keywords": [
    "registry",
    "contract",
    "utilities",
    "copy-paste",
    "no-dependencies",
    "property-based-testing",
    "mutation-testing",
    "typescript"
  ],
  "type": "module",
  "engines": {
    "node": "^22.15.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "bin": {
    "toopo": "dist/cli/published.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node run-vitest.ts run --typecheck",
    "mutation": "node mutation/replay.ts",
    "battery": "node mutation/measure.ts",
    "tally": "node mutation/tally.ts",
    "meta": "node run-vitest.ts run --config mutation/vitest.config.ts",
    "registry": "tsc -p packages/registry/tsconfig.json && node run-vitest.ts run --config packages/registry/vitest.config.ts",
    "validation": "tsc -p packages/validation/tsconfig.json && node run-vitest.ts run --config packages/validation/vitest.config.ts",
    "cli": "tsc -p packages/cli/tsconfig.json && node run-vitest.ts run --config packages/cli/vitest.config.ts",
    "site": "tsc -p packages/site/tsconfig.json && node run-vitest.ts run --config packages/site/vitest.config.ts",
    "packaging": "tsc -p packaging/tsconfig.json && node run-vitest.ts run --config packaging/vitest.config.ts",
    "toopo": "node packages/cli/toopo.ts",
    "site:build": "node packages/site/build.ts",
    "build": "node packaging/build.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "fast-check": "^4.9.0",
    "vitest": "^4.1.10"
  }
}
