{
  "compilerOptions": {
    "strict": true,

    // ADR-0174. The two flags below are the only mechanism this repository has against dead code, and
    // they are here rather than in six places because every project configuration extends this file -
    // so one line reaches all 302 tracked sources and a seventh project inherits it by existing.
    //
    // What they cost was measured before they were turned on: 18 distinct errors, of which twelve were
    // names nothing read and six were leftovers of refactors that had moved on. What they buy is the
    // only verdict of ADR-0174's criterion a compiler can reach - an *unused local*, which is the one
    // shape of deadness that needs no judgement about who reaches a file and how.
    //
    // They reach a local and never an export. A name exported and read by nobody is invisible to them,
    // that population is 109, and the entry in CLAUDE.md carries what closing it would cost.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  // The contracts the contracts suite does not run, declared once in
  // mutation/excluded-contracts.ts and repeated here because a tsconfig is JSON and can import
  // nothing. A guard beside that declaration refuses a folder missing from this list. ADR-0251.
  //
  // **What this line does is narrower than it reads, and the difference decides a unit.** `exclude`
  // filters the project's *root file set*. A file that an included file imports is pulled in as a
  // dependency and typechecked whatever this list says - so the day `packages/registry/the-catalogue.ts`
  // names the folder below, this project reads it and answers six `TS2503`, because
  // `mutation/census.test.ts` and `mutation/root-documents.ts` both import `theCatalogue` and
  // `mutation` is in the `include` below. Measured at `3e530f7` with one throwaway import.
  //
  // So the line keeps a folder out of `npm test` while nothing imports it, and stops keeping it out
  // the moment something does. `lib` staying at `ES2022` is what refuses the folder then, which is
  // why the widening belongs to the unit that enters rather than to a tidy-up before it. ADR-0263.
  "exclude": ["contracts/typescript/temporal/add"],
  "include": [
    "packages/catalogue",
    "contracts",
    "mutation",
    "run-vitest.ts",
    "vitest-entry-point.ts",
    "vitest.config.ts",
    // The second configuration, listed for the reason the first one is: this project names its
    // root-level files one at a time, so a `.ts` left out of the list is one no compiler reads.
    // ADR-0259.
    "excluded-contracts.vitest.config.ts"
  ]
}
